
# databag template for ingress_per_unit requirer:
# this data will be put in the application/unit databag of any relation bound on require-ingress_per_unit

# must be str:str
app_data: 
    # foo: bar
    
# must be str:str
units_data:
    # baz: qux
