
# databag template for prometheus_remote_write requirer:
# this data will be put in the application/unit databag of any relation bound on require-prometheus_remote_write

# must be str:str
app_data: 
    # foo: bar
    
# must be str:str
units_data:
    # baz: qux
