
# databag template for alertmanager_remote_configuration requirer:
# this data will be put in the application/unit databag of any relation bound on require-alertmanager_remote_configuration

# must be str:str
app_data: 
    # foo: bar
    
# must be str:str
units_data:
    # baz: qux
