
# databag template for ingress-auth requirer:
# this data will be put in the application/unit databag of any relation bound on require-ingress-auth

# must be str:str
app_data: 
    # foo: bar
    
# must be str:str
units_data:
    # baz: qux
